
<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
    <link rel="canonical" href="https://urlq.link/Dalian4D">
    <title>DALIAN4D | PLATFORM GAME ONLINE #1 TERBAIK SAAT INI</title>
    <meta name="description" content="DALIAN4D Adalah Salah Satu Platform Bursa Daring Mobile Terpercaya Di Indonesia Serta Memberikan Sensasi Kemenangan Terbaik Dan Akses Termudah Untuk Setiap Permainannya.">
    <meta name="keywords" content="Dalian4D, DALIAN4D, Link DALIAN4D, Link Dalian4d, Situs Dalian4D, SITUS DALIAN4D, Dalian4d Link, Dalian4D link, Link alternatif Dalian4d" />
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta name="og:title" content="DALIAN4D | PLATFORM GAME ONLINE TERPERCAYA DI INDONESIA">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="DALIAN4D">
    <meta property="og:description" content="DALIAN4D Platform Game Online Terbaik Temukan pengalaman bermain game online yang tak tertandingi di platform kami, yang dirancang khusus untuk memberikan hiburan interaktif dan inovatif. Dengan pilihan game yang beragam">
    <meta property="og:url" content="https://urlq.link/Dalian4D">
    <meta property="og:site_name" content="DALIAN4D">
    <meta property="og:author" content="DALIAN4D">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="DALIAN4D">
    <meta name="distribution" content="global">
    <meta name="publisher" content="DALIAN4D">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="icon" type="image/png" href="https://ibb.co/jzJhDvQ">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style amp-boilerplate>
        body {
            font-family: Arial, sans-serif;
        }

        
        .popup {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        
        .popup-content {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            width: 90%; 
            max-width: 500px; 
            text-align: center;
            position: relative;
            overflow: hidden;
            z-index: 1000;

        }

       
        .close {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #333;
        }

        
        .popup-content img {
            width: 100%; 
            height: auto; 
            border-radius: 8px;
        }

        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff
        }

        html {
            max-width: 500px;
            margin: 0 auto;
            background-color: #000000
        }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .slot-bonus{
            display: grid;
            justify-content: center;
            padding: 10px;
        }

        .slot-bonus5k {
            text-align: center;
        }

        .slotbonus {
            display: grid;
        }

        .slotbonus .contole {
            padding: .5rem 3.8rem;
            background: #00000088;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .slotbonus a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 700
        }

        .slotbonus-container {
            display: flex;
            background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
        }

        .slot-bonus {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .slot-bonus:hover {
            transform: translateY(-3px)
        }

        .btn2 {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 3s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(90deg,#471525,#13162f);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 5px;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, .636)
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, .704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #252525
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #fe53bb;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #fe53bb
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .artikel {
            text-align: justify;
        }

        .artikel p {
            margin: 25px 0;
        }

        .artikel a {
            color: #fdc54c
        }
        
        .artikel h1 {
            color: #fdc54c;
            text-align: center;
        }

        .artikel h2 {
            color: #fdc54c;
            text-align: center;
        }

        .block-img {
            position: relative;
            margin: auto;
            min-width: 100px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block-img:before,
        .block-img:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(90deg,#871737 0,#1f4181 49%,#871737);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #ff9000, #000000);
            color: #fff;
            cursor: pointer;
        }

        .block1:before,
        .block1:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(90deg,#871737 0,#1f4181 49%,#871737);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block {
            position: relative;
            padding: 8px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block:before,
        .block:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(90deg,#471525,#13162f);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
        }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(50px);
        }

        .footer {
            text-align: center;
            margin: 15px 0;
        }

        .footer a {
            color: #fdc54c
        }
        *{
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: -moz-none;
        -o-user-select: none;
        user-select: none;
    }
    .badababi{
      background-color: transparent;
      border: none;
    }
    .siji{
        margin-left:35%;margin-right:5%;
      }
      .loro{
        margin-right:5%;
      }
    @media screen and (max-width: 768px) {
      .siji{
        margin-left:32%;
      }
    }
    </style>
</head>

<body>
    <main>
        <div class="macallan">
            <div class="gacor-id">
                <br>

                <div id="popup" class="popup">
                    <div class="popup-content">
                        <span id="closePopup" class="close">&times;</span>
                        <img class="pagepopupimg" data-name="2" src="https://i.ibb.co/4t4806f/dalian4d.jpg" alt="" title="POP UP WEB DALIAN4D.jpg">
                    </div>
                </div>
                
                <div class="block-img">
                    <a href="https://urlq.link/Dalian4D" target="_blank" rel="noopener noreferrer nofollow">
                        <amp-img height="600" width="600" layout="responsive" alt="DALIAN4D" src=https://i.ibb.co/kM6VcdS/pandajp.jpg" alt="pandajp" border="0"></amp-img>
                    </a>
                </div>

                <div class="slotbonus">
                    <a href="https://urlsite.link/xssjy" target="_blank" rel="noopener noreferrer nofollow" class="block" style="text-align:center">LINK DALIAN4D</a>
                    <a href="https://urlsite.link/ha0c7" target="_blank" rel="noopener noreferrer nofollow" class="block" style="text-align:center">PROMO DALIAN4D</a>
                    <a href="https://urlsite.link/o691k" target="_blank" rel="noopener noreferrer nofollow" class="block" style="text-align:center">WA DALIAN4D</a>
                </div>
            </div> 
            <div class="artikel">

                <h1>DALIAN4D: PLATFORM GAME ONLINE #1 SE-ASIA</h1>  
      
            </div>
        </div>

        <hr>
        <div class="footer">
            &copy; DALIAN4D
        </div>

    </main>
    <script>
        
        const popup = document.getElementById('popup');
        const closePopupButton = document.getElementById('closePopup');

        
        window.onload = () => {
            popup.style.display = 'flex';
        };

       
        closePopupButton.addEventListener('click', () => {
            popup.style.display = 'none';
        });

        
        window.addEventListener('click', (event) => {
            if (event.target == popup) {
                popup.style.display = 'none';
            }
        });
    </script>
</body>
</html>
